<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 05 10:11:05 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class libtarea3.Direccion (Documentación de la biblioteca de clases para la tarea 3)</title>
<meta name="date" content="2020-11-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class libtarea3.Direccion (Documentaci\u00F3n de la biblioteca de clases para la tarea 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../libtarea3/package-summary.html">Package</a></li>
<li><a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libtarea3/class-use/Direccion.html" target="_top">Frames</a></li>
<li><a href="Direccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class libtarea3.Direccion" class="title">Uses of Class<br>libtarea3.Direccion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="libtarea3">
<!--   -->
</a>
<h3>Uses of <a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a> in <a href="../../libtarea3/package-summary.html">libtarea3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libtarea3/package-summary.html">libtarea3</a> that return <a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComeCocos.</span><code><span class="memberNameLink"><a href="../../libtarea3/ComeCocos.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Dirección actual del objeto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComeCocos.</span><code><span class="memberNameLink"><a href="../../libtarea3/ComeCocos.html#gradosADireccion-int-">gradosADireccion</a></span>(int&nbsp;grados)</code>
<div class="block">Convertir grados a dirección</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direccion.</span><code><span class="memberNameLink"><a href="../../libtarea3/Direccion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Direccion.</span><code><span class="memberNameLink"><a href="../../libtarea3/Direccion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libtarea3/package-summary.html">libtarea3</a> with parameters of type <a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ComeCocos.</span><code><span class="memberNameLink"><a href="../../libtarea3/ComeCocos.html#direccionAGrados-libtarea3.Direccion-">direccionAGrados</a></span>(<a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;dir)</code>
<div class="block">Convertir la dirección que se recibe como parámetro a los grados correspondientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComeCocos.</span><code><span class="memberNameLink"><a href="../../libtarea3/ComeCocos.html#setDireccion-libtarea3.Direccion-">setDireccion</a></span>(<a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;direccion)</code>
<div class="block">Asirna una dirección al objeto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../libtarea3/package-summary.html">libtarea3</a> with parameters of type <a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../libtarea3/ComeCocos.html#ComeCocos-int-int-libtarea3.Direccion-">ComeCocos</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;direccion)</code>
<div class="block">Constructor con parámetros para crear un objeto comecocos con los valores
 de los parámetros.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../libtarea3/package-summary.html">Package</a></li>
<li><a href="../../libtarea3/Direccion.html" title="enum in libtarea3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libtarea3/class-use/Direccion.html" target="_top">Frames</a></li>
<li><a href="Direccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
